{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false
  },
  "include": ["src", "seed.ts"]
}
